set -g escape-time 5

set -g status-left-length 20
set-option -g detach-on-destroy off
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind-key -r a run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r f neww -c "#{pane_current_path}" "~/.local/bin/tmux-file-selector"
bind-key -r M switch-client -t main

# Notes/Todo
bind-key -r T neww -c "#{pane_current_path}" "[ -e todo.md ] && nvim + todo.md || nvim + ~/storage/docs/notes/inbox/todo.md"
bind-key -r I neww -c "#{pane_current_path}" "[ -e inbox.md ] && nvim + inbox.md || nvim + ~/storage/docs/notes/inbox/inbox.md"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/storage/docs/notes"
